* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: var(--mainFont);
    width: -webkit-fill-available;
}

:root {
    --mainFont: 'Roboto Condensed', sans-serif;
    --headingFont: 'Architects Daughter', cursive;
}

body {
    overflow-x: hidden;
}


/* Navigation */


.menuWrap {
    width: 100vw;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    transform: translateX(0);
    transition: .5s linear;
    z-index: 1;
    overflow: hidden;
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.menuWrap.show {
    transform: translateX(100%);
    -webkit-transform: translateX(100%);
    -moz-transform: translateX(100%);
    -ms-transform: translateX(100%);
    -o-transform: translateX(100%);
}

.burger {
    display: none;
}

.menu {
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 300;
    z-index: 1100;
    opacity: 1;
}

.companyName {
    width: 40%;
    padding-left: 3%;
    font-size: 3rem;
    cursor: pointer;
}

.companyName span {
    display: inline-flex;
    font-size: 1.3rem;
    transform: translate(0, 5px);
    -webkit-transform: translate(0px, 5px);
    -moz-transform: translate(0px, 5px);
    -ms-transform: translate(0px, 5px);
    -o-transform: translate(0px, 5px);
}

.navigationLinks {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-shrink: 1;
    margin-top: 0;
    padding-left: 20%;
    list-style: none;
}

.navigationLink {
    width: 20%;
    margin: 0 auto;
    text-align: center;
}

.navigationLink:last-child {
    border-bottom: none;
    cursor: pointer;
}

.link {
    display: block;
    padding: 20px 0;
    color: white;
    text-decoration: none;
}

.link span::after {
    width: 0;
    height: 2px;
    content: '';
    display: block;
    background: #fff;
    transition: width .3s;
}

.link span:hover::after {
    width: 100%;
}


/* Header */


.header {
    height: 100vh;
    width: 100vw;
    background-image: url('../img/bgheader.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    overflow-x: hidden;
}

.wrapHeader {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.headerOpacity {
    width: 100%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.6);
}

.headerImage {
    width: 40%;
    margin: 10px auto 0;
    border-radius: 2px;
    box-shadow: 0 0 45px rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 45px #000;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}

.title {
    padding-top: 10px;
    text-align: center;
    text-transform: uppercase;
}

.headerHeading {
    font-size: 5rem;
}

.headerDescribtion {
    font-size: 3rem;
    font-weight: 400;
}

.headerDescribtion:nth-of-type(2) {
    font-size: 2.2rem;
    font-weight: 300;
}

.scrollDown {
    height: 50px;
    width: 50px;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    border: 3px solid white;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 3rem;
    text-align: center;
    overflow: hidden;
    cursor: pointer;
}

.scrollDown:hover {
    box-shadow: 0 0 15px black;
    background: #000;
}

.scrollArrow {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    text-shadow: 0 14px #fff, 0 -14px #fff;
    animation: arrow 1s linear infinite;
}


/* Section About Us*/


.aboutUs {
    height: 100vh;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    z-index: -1;
    overflow-x: hidden;
}

.aboutUs:before,
.aboutUs:after {
    content: "";
    position: absolute;
    top: 110%;
    bottom: -90%;
    left: 10%;
    right: 10%;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    -moz-border-radius: 100px / 10px;
    border-radius: 50px / 0;
    z-index: 11;
}

.aboutUs:after {
    right: 10px;
    left: auto;
    -webkit-transform: skew(8deg) rotate(3deg);
    -moz-transform: skew(8deg) rotate(3deg);
    -ms-transform: skew(8deg) rotate(3deg);
    -o-transform: skew(8deg) rotate(3deg);
    transform: skew(8deg) rotate(3deg);
}

.shape,
.features {
    background-image: url("../img/bgaboutus.jpg");
}

.shape {
    position: absolute;
    border: 1px solid transparent;
    /* background-attachment: fixed; */
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -23;
}

.shape:first-child {
    width: 400px;
    height: 300px;
    top: 130vh;
    left: -10%;
    border-radius: 78% 22% 70% 30% / 45% 59% 41% 55%;
}

.shape:nth-child(2) {
    width: 600px;
    height: 200px;
    top: 115vh;
    right: -20%;
    border-radius: 26% 74% 41% 59% / 45% 59% 41% 55%;
}

.aboutUsWrapper {
    height: 80%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
    background-color: #fff;
    text-align: center;

}

.aboutUsCompanyImg {
    width: 48%;
    margin-left: 2%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

.aboutUsDescribtion {
    padding: 0 50px;
}

.sectionHeading {
    font-family: var(--headingFont);
    font-size: 7rem;
}

.aboutUs .sectionHeading {
    margin-bottom: 30px;
    font-size: 4.5rem;
}

.aboutUsInfo {
    font-size: 2.2rem;
    font-weight: 300;
}


/* Section features */


.features {
    height: 85vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
    color: white;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

.feature {
    height: 70%;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 30px;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    transform: scale(0);
    transition: 1.5s;
}

.feature.active {
    transform: scale(1);
}

.feature i {
    font-size: 8rem;
}

.featureHeading {
    font-size: 3rem;
}

.featureInfo {
    font-size: 2rem;
}


/* Main section - Our services*/


.services {
    min-height: 100vh;
    position: relative;
    padding-top: 120px;
    padding-bottom: 30px;
    text-align: center;
    overflow: hidden;
}

.service {
    height: 50vh;
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    margin-top: 70px;
    transform: translateX(5%);
    background-image: -webkit-linear-gradient(50deg, #f1f1f1 50%, #ffffff 50%);
    color: black;
    box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    transition: 1.5s;
}

.service:nth-child(odd) {
    transform-style: preserve-3d;
    background-image: -webkit-linear-gradient(50deg, #ffffff 50%, #f1f1f1 50%);
}

.service1,
.service3 {
    transform: translateX(100vw);
}

.service1.active,
.service3.active {
    transform: translateX(5%);
}

.service2,
.service4 {
    transform: translateX(-100vw);
}

.service2.active,
.service4.active {
    transform: translateX(20%);
}

.service:nth-child(3)::before {
    height: 500px;
    width: 600px;
    content: '';
    position: absolute;
    background-image: url('../img/pngpaleta.png');
    left: -22%;
    top: -55%;
    transform: translateZ(-1px) rotateX(00deg);
    z-index: -20;
}

.mainBgImage {
    width: 600px;
    height: 475px;
    position: absolute;
    top: 75%;
    left: -15%;
    transform: translateZ(-1px) rotate(00deg);
    background-image: url('../img/europallets.png');
    z-index: -19;
}

.service:nth-child(2)::before,
.service:nth-child(4)::before {
    width: 100px;
    height: 100px;
    content: '';
    position: absolute;
    right: -18%;
    top: 50%;
    background: transparent;
    border: 1px solid #C19A6B;
    transform: translateZ(-1px) rotate(45deg) translateX(-50%);
    box-shadow: 10px 10px 0 1px #C19A6B, -10px -10px 0 1px #C19A6B;
}

.service:nth-child(2)::before {
    transform: translateZ(-1px) rotate(0deg) translate(-50%, -50%);
}

.servicePicture {
    width: 40%;
    height: 80%;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
}

.serviceOffer {
    width: 50%;
}

.serviceName {
    font-size: 4rem;
    margin-bottom: 30px;
}

.serviceInfo {
    font-size: 2rem;
}


/* Section GALLERY */


.gallery {
    height: 150vh;
    position: relative;
    margin-top: 30px;
    background-color: rgba(0, 0, 0, 0.11111);
}

.galleryWrapper {
    width: 96%;
    height: 92%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    text-align: center;
}

.galleryWrapper .sectionHeading {
    margin-top: 20px;
}

.galleryImages {
    height: 40%;
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.galleryPicture {
    height: 100%;
    width: 33%;
    display: inline-block;
    transition: .3s;
}

.galleryPicture:hover {
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}

.galleryImg {
    height: 95%;
    width: 100%;
    padding: 10px;
}


/* GoogleMap */


.googleMap {
    height: 70vh;
    width: 100%;
}


/* Contact Form */


.contact {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 50px;
    padding-top: 30px;
    background-color: #000;
    color: #9eadfa;
    text-align: center;
}

.contactHeading {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px 20px 30px;
}

.contactUs,
.phoneNumber {
    margin-bottom: 20px;
    font-size: 3rem;
    letter-spacing: 2px;
}

.phoneNumber {
    color: #9eadfa;
    text-decoration: none;
    transition: .2s;
}

.phoneNumber:hover {
    color: white;
    cursor: pointer;
}

.fa-phone-square {
    padding-right: 10px;
}

.form {
    height: 70%;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    box-shadow: 0 0 45px rgba(255, 255, 255, 0.8);
}

form>* {
    margin: 20px;
}

.input,
.textarea {
    background-color: #000;
    border: 1px solid white;
    text-indent: 20px;
    color: #9eadfa;
}

::placeholder {
    color: #9eadfa;
}

.userData {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-around;
}

.input {
    width: 40%;
}

.textarea {
    width: 90%;
    padding-top: 10px;
}

.formBtn {
    padding: 1% 3%;
    margin-top: 40px;
    background-color: #000;
    color: #9eadfa;
    border: 2px solid #9eadfa;
    border-radius: 4px;
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: 1px;
    text-indent: 0;
    transition: .2s;
    transform: translateY(-22px);
    cursor: pointer;
}

.formBtn:hover {
    box-shadow: 0 0 45px rgba(255, 255, 255, 0.8);
}


/* Footer */


.footer {
    min-height: 10vh;
    display: flex;
    background-color: rgba(0, 0, 0, 0.85);
    color: white;
    line-height: 10vh;
    font-size: 1.5rem;
}

.copyright,
.address {
    width: 50%;
    letter-spacing: 2px;
    padding: 0 10px;
}

.footer a {
    text-decoration: none;
    color: white;
}

.copyright {
    padding-left: 3%;
    border-right: 1px solid #fff;
}

.address {
    display: flex;
    justify-content: space-around;
}

.footer span {
    font-weight: bold;
}

.fa-map-marked-alt,
.fa-mobile,
.fa-warehouse {
    font-size: 2rem;
    padding: 0 10px 0 15px;
}


/* Media queries */




@media (min-width: 1600px) {

    /* Navigation */


    .menu {
        font-size: 2.5rem;
    }

    .companyName {
        font-size: 4rem;
    }


    /* Header */


    .headerImage {
        width: 50%;
    }

    .headerHeading {
        font-size: 8rem;
    }

    .headerDescribtion {
        font-size: 5rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 3.5rem;
    }

    .scrollDown {
        width: 80px;
        height: 80px;
        font-size: 5rem;
    }

    .scrollArrow {
        text-shadow: 0 22px #fff, 0 -22px #fff;
    }


    /* About Us */


    .shape:first-child {
        width: 600px;
        height: 400px;
    }

    .shape:nth-child(2) {
        width: 800px;
        height: 320px;
    }

    .aboutUs .sectionHeading {
        font-size: 6.5rem;
    }

    .aboutUsInfo {
        font-size: 3.2rem;
    }


    /* Features */


    .feature {
        height: 80%;
        width: 30%;
    }

    .feature i {
        font-size: 12rem;
    }

    .featureHeading {
        font-size: 6rem;
    }

    .featureInfo {
        font-size: 3.5rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 10rem;
    }

    .service:nth-child(2)::before,
    .service:nth-child(4)::before {
        width: 120px;
        height: 120px;
    }

    .serviceName {
        font-size: 7rem;
    }

    .serviceInfo {
        font-size: 3rem;
    }

    .service:nth-child(3)::before {
        left: -18%;
        top: -20%;
    }

    .mainBgImage {
        top: 80%;
        left: -10%;
    }


    /* Contact */


    .contactUs,
    .phoneNumber {
        font-size: 5.5rem;
    }

    .userData {
        height: 6rem;
    }

    .input,
    .textarea {
        font-size: 3rem;
    }

    .formBtn {
        font-size: 3.5rem;
    }


    /* Footer */


    .footer {
        font-size: 2.5rem;
    }
}


@media (min-width: 2000px) {

    /* Navigation */


    .menu {
        font-size: 3.5rem;
    }

    .companyName {
        font-size: 6rem;
    }


    /* Header */


    .headerHeading {
        font-size: 10rem;
    }

    .headerDescribtion {
        font-size: 7rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 4.5rem;
    }

    .scrollDown {
        width: 120px;
        height: 120px;
        font-size: 6rem;
    }

    .scrollArrow {
        text-shadow: 0 24px #fff, 0 -24px #fff;
    }


    /* About Us */


    .shape:first-child {
        width: 800px;
        height: 600px;
    }

    .shape:nth-child(2) {
        width: 1000px;
        height: 420px;
    }

    .aboutUs .sectionHeading {
        font-size: 8.5rem;
    }

    .aboutUsInfo {
        font-size: 4rem;
    }

    /* Features */


    .feature i {
        font-size: 14rem;
    }

    .featureHeading {
        font-size: 7rem;
    }

    .featureInfo {
        font-size: 4.5rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 12rem;
    }

    .service:nth-child(2)::before,
    .service:nth-child(4)::before {
        width: 140px;
        height: 140px;
    }

    .serviceName {
        font-size: 8rem;
    }

    .serviceInfo {
        font-size: 4rem;
    }

    .service:nth-child(3)::before {
        height: 600px;
        width: 700px;
        left: -15%;
        top: -10%;
    }

    .mainBgImage {
        top: 80%;
        left: -3%;
    }


    /* Contact */


    .contactUs,
    .phoneNumber {
        font-size: 7rem;
    }

    .userData {
        height: 7rem;
    }

    .input,
    .textarea {
        font-size: 3.5rem;
    }

    .formBtn {
        font-size: 4.5rem;
    }


    /* Footer */


    .footer {
        font-size: 3rem;
    }
}


@media (max-width: 1441px) and (orientation: landscape) {

    /* Navigation */


    .menu {
        font-size: 2.5rem;
    }

    .companyName {
        font-size: 4rem;
    }


    /* Header */


    .headerOpacity {
        height: 50%;
    }

    .headerImage {
        width: 60%;
    }

    .headerHeading {
        font-size: 7rem;
    }

    .headerDescribtion {
        font-size: 4rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 3rem;
    }

    .scrollDown {
        width: 70px;
        height: 70px;
        font-size: 4rem;
    }


    /* About Us */


    .shape:first-child {
        width: 600px;
        height: 600px;
    }

    .shape:nth-child(2) {
        height: 300px;
    }

    .aboutUsCompanyImg {
        width: 55%;
    }

    .aboutUs .sectionHeading {
        font-size: 5.5rem;
    }

    .aboutUsInfo {
        font-size: 2.4rem;
    }


    /* Features */


    .feature {
        height: 80%;
    }

    .feature i {
        font-size: 9rem;
    }

    .featureHeading {
        font-size: 5rem;
    }

    .featureInfo {
        font-size: 2.8rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 10rem;
    }

    .service {
        height: 50vh;
    }

    .serviceName {
        font-size: 5.5rem;
    }

    .serviceInfo {
        font-size: 3rem;
    }

    .service:nth-child(2)::before,
    .service:nth-child(4)::before {
        width: 120px;
        height: 120px;
        right: -20%;
    }

    .service:nth-child(3)::before {
        top: -20%;
    }

    .mainBgImage {
        top: 80%;
    }


    /* Gallery */


    .gallery {
        height: 190vh;
    }

    .galleryPicture {
        width: 48%;
        height: 75%;
    }


    /* Contact */


    .userData {
        height: 5rem;
    }

    .contactUs,
    .phoneNumber {
        font-size: 4rem;
    }

    .input,
    .textarea {
        font-size: 2.5rem;
    }

    .formBtn {
        font-size: 3rem;
    }


    /* Footer */


    .footer {
        flex-direction: column-reverse;
        font-size: 2.5rem;
    }

    .copyright,
    .address {
        width: 100%;
    }

    .copyright {
        text-align: center;
        border-right: 0;
        border-top: 1px solid white;
    }

    .address {
        flex-direction: column;
        align-items: center;
    }
}


@media (max-width: 1200px) {

    /* Navigation */


    .menu {
        font-size: 2rem;
    }

    .companyName {
        width: 40%;
    }


    /* Header */


    .headerOpacity {
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .headerImage {
        width: 95%;
    }

    .headerHeading {
        font-size: 7.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .title {
        padding-top: 0;
    }

    .headerDescribtion {
        font-size: 4rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 2.5rem;
    }

    .scrollDown {
        height: 100px;
        width: 100px;
        font-size: 5rem;
        text-align: center;
        overflow: hidden;
        cursor: pointer;
    }

    .scrollArrow {
        text-shadow: 0 20px #fff, 0 -20px #fff;
    }


    /* About Us*/


    .aboutUs:before,
    .aboutUs:after {
        content: "";
        position: absolute;
        top: 105%;
        bottom: -95%;
        left: 10%;
        right: 10%;
        -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
        -moz-border-radius: 100px / 10px;
        border-radius: 50px / 0;
        z-index: 11;
    }

    .aboutUs:after {
        display: none;
    }

    .shape:first-child {
        width: 600px;
        height: 700px;
        top: 120vh;
        left: -25%;
    }

    .shape:nth-child(2) {

        height: 400px;
        top: 110vh;
        right: -25%;
    }

    .aboutUsWrapper {
        height: 90%;
        flex-direction: column;
    }

    .aboutUsCompanyImg {
        width: 90%;
        margin-left: 0;
    }

    .aboutUsDescribtion {
        padding: 10px 20px 30px;
    }

    .aboutUs .sectionHeading {
        margin-bottom: 30px;
        font-size: 8rem;
    }

    .aboutUsInfo {
        font-size: 3rem;
        font-weight: 300;
    }

    .features {
        flex-direction: column;
    }

    .feature {
        height: 30%;
        width: 80%;
    }

    .feature i {
        font-size: 10rem;
    }

    .featureHeading {
        font-size: 5rem;
    }

    .featureInfo {
        font-size: 2.5rem;
    }


    /* Services*/


    .service {
        height: 50vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 0;
        box-shadow: 0 0 0 0;
    }

    .service1.active,
    .service3.active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .service2.active,
    .service4.active {
        transform: translateX(0);
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
    }

    .service:nth-child(5)::before,
    .service:nth-child(3)::before {
        display: none;
    }

    .service:nth-child(5)::before {
        width: 580px;
        height: 475px;
        display: block;
        top: 93%;
        left: 18%;
    }

    .servicePicture {
        width: 50%;
        height: 60%;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.8);
    }

    .serviceOffer {
        width: 40%;
    }

    .serviceName {
        font-size: 5rem;
        margin-bottom: 30px;
    }

    .serviceInfo {
        font-size: 2.5rem;
    }

    .mainBgImage {
        position: relative;
        top: 85%;
        left: 20%;
        margin-top: 20px;
    }


    /* Gallery */


    .gallery {
        height: 120vh;
    }

    .galleryWrapper .sectionHeading {
        margin-top: 20px;
    }

    .galleryImages {
        height: 30%;
    }

    .galleryPicture {
        width: 50%;
    }

    .googleMap {
        height: 50vh;
    }


    /* Contact */


    .contact {
        min-height: 0;
    }

    .contactUs,
    .phoneNumber {
        font-size: 4rem;
    }

    .form {
        width: 90%;
    }

    .userData {
        height: 5rem;
    }

    .input,
    .textarea {
        font-size: 2.5rem;
    }

    .formBtn {
        padding: 2% 5%;
        font-size: 3rem;
    }


    /* Footer */


    .footer {
        display: flex;
        flex-direction: column-reverse;
        font-size: 3rem;
    }

    .copyright,
    .address {
        width: 100%;
    }

    .copyright {
        text-align: center;
        padding-left: 0;
        border-right: 0;
        border-top: 2px solid white;
    }

    .address {
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        align-items: center;
    }

    .footer div span {
        font-weight: bold;
    }

    .fa-map-marked-alt,
    .fa-mobile,
    .fa-warehouse {
        font-size: 2rem;
        padding: 0 10px 0 15px;
    }
}


@media (max-width: 1200px) and (orientation: landscape) {

    /* Navigation */


    .burger {
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50px;
        right: 5%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border: 3px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        z-index: 1000;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    .burger .fas {
        display: none;
    }

    .burger .show {
        display: block;
        font-size: 3rem;
    }

    .menuWrap {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    .menuWrap.show {
        transform: translateX(0);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    .menuWrap.hide {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    .menu {
        height: 100vh;
        max-height: 100vh;
        flex-direction: column;
        text-align: center;
    }

    .menu {
        font-size: 3rem;
    }

    .navigationLinks {
        flex-direction: column;
        justify-content: space-around;
        padding-left: 0;
        padding-bottom: 40px;
    }

    .navigationLink {
        width: 40%;
        border-bottom: 2px solid white;
    }

    .companyName {
        font-size: 4rem;
        margin-bottom: 40px;
        margin-top: 40px;
    }


    /* Header */


    .headerOpacity {
        height: 45%;
    }

    .headerImage {
        width: 60%;
    }

    .headerHeading {
        font-size: 5.5rem;
    }

    .headerDescribtion {
        font-size: 3rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 2rem;
    }

    .scrollDown {
        width: 50px;
        height: 50px;
        font-size: 3rem;
    }


    /* About Us */

    .shape:first-child {
        width: 600px;
        height: 500px;
        top: 120vh;
        left: -25%;
    }

    .aboutUsCompanyImg {
        width: 60%;
    }

    .aboutUs .sectionHeading {
        font-size: 5rem;
    }

    .aboutUsInfo {
        font-size: 2rem;
    }


    /* Feature */


    .features {
        height: 100vh;
        flex-direction: row;
    }

    .feature {
        width: 30%;
        height: 80%;
        padding: 10px 50px;
    }

    .feature i {
        font-size: 8em;
    }

    .featureHeading {
        font-size: 4rem;
    }

    .featureInfo {
        font-size: 2.2rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 6.5rem;
    }

    .service {
        height: 80vh;
    }

    .serviceName {
        font-size: 4.5rem;
    }

    .serviceInfo {
        font-size: 2.5rem;
    }



    /* Gallery */


    .gallery {
        height: 190vh;
    }

    .galleryPicture {
        width: 48%;
        height: 95%;
    }


    /* Contact */


    .userData {
        height: 4rem;
    }

    .input,
    .textarea {
        font-size: 2rem;
    }

    .formBtn {
        font-size: 2.5rem;
    }


    /* Footer */


    .footer {
        font-size: 1.8rem;
    }
}


@media (max-width: 900px) {

    /* Navigation */


    .nav {
        overflow: hidden;
    }

    .burger {
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 50px;
        right: 5%;
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        border: 3px solid white;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        z-index: 1000;
        transition: .3s;
        -webkit-transition: .3s;
        -moz-transition: .3s;
        -ms-transition: .3s;
        -o-transition: .3s;
    }

    .burger .fas {
        display: none;
    }

    .burger .show {
        display: block;
        font-size: 3.5rem;
    }

    .menuWrap {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    .menuWrap.show {
        transform: translateX(0);
        -webkit-transform: translateX(0%);
        -moz-transform: translateX(0%);
        -ms-transform: translateX(0%);
        -o-transform: translateX(0%);
    }

    .menuWrap.hide {
        transform: translateX(100%);
        -webkit-transform: translateX(100%);
        -moz-transform: translateX(100%);
        -ms-transform: translateX(100%);
        -o-transform: translateX(100%);
    }

    .menu {
        height: 100vh;
        max-height: 100vh;
        flex-direction: column;
        text-align: center;
        z-index: 1100;
        font-size: 3rem;
    }

    .companyName {
        margin-top: 50px;
        margin-bottom: 30px;
        font-size: 5rem;
        padding-left: 0;
    }

    .navigationLinks {
        flex-direction: column;
        justify-content: space-around;
        padding-left: 0;
        padding-bottom: 40px;
    }

    .navigationLink {
        width: 50%;
        border-bottom: 2px solid white;
    }

    .link span::after {
        display: none;
    }


    /* Header */


    .headerImage {
        width: 90%;
    }

    .headerHeading {
        font-size: 5.3rem;
    }


    .headerDescribtion:nth-of-type(2) {
        font-size: 3rem;
    }

    .scrollDown {
        height: 80px;
        width: 80px;
    }

    .scrollArrow {
        text-shadow: 0 20px #fff, 0 -20px #fff;
    }


    /* About Us */


    .aboutUsCompanyImg {
        width: 70%;
        margin-top: 70px;
    }

    .aboutUsDescription {
        padding: 50px;
    }

    .aboutUs .sectionHeading {
        margin-bottom: 20px;
        font-size: 6rem;
    }

    .aboutUsInfo {
        font-size: 2.8rem;
    }


    /* Feature */


    .feature {
        width: 90%;
    }

    .feature i {
        font-size: 8rem;
    }

    .featureHeading {
        font-size: 4rem;
    }

    .featureInfo {
        font-size: 2rem;
    }


    /* Services */


    .serviceName {
        font-size: 4rem;
    }

    .serviceInfo {
        font-size: 2.5rem;
    }

    .service:nth-child(2)::before,
    .service:nth-child(4)::before {
        display: none;
    }

    .mainBgImage {
        width: 600px;
        height: 475px;
        top: 85%;
        left: 13%;
    }


    /* Gallery */


    .galleryWrapper {
        height: 90%;
    }

    .galleryImages {
        height: 28%;
    }

    .galleryPicture {
        width: 50%;
    }


    /* GoogleMap */


    .googleMap {
        height: 60vh;
    }


    /* Contact Form */


    .formBtn {
        padding: 2% 5%;
        font-size: 3rem;
    }


    /* Footer */


    .footer {
        font-size: 2.5rem;
    }
}


@media (max-width: 854px) and (orientation: landscape) {

    /* Navigation */


    .burger {
        width: 45px;
        height: 45px;
        top: 30px;
    }

    .burger .show {
        font-size: 2.5rem;
    }

    .menu {
        font-size: 2rem;
    }

    .navigationLinks {
        padding-bottom: 60px;
    }

    .link {
        padding: 10px 0;
    }

    .companyName {
        font-size: 3.5rem;
        margin-top: 0;
        padding-top: 60px;
        margin-bottom: 20px;
    }


    /* Header */


    .headerOpacity {
        height: 65%;
    }

    .headerImage {
        width: 45%;
    }

    .headerHeading {
        font-size: 2.8rem;
    }

    .headerDescribtion {
        font-size: 1.8rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 1.4rem;
    }

    .scrollDown {
        width: 45px;
        height: 45px;
        bottom: 2%;
    }

    .scrollArrow {
        font-size: 2.5rem;
        text-shadow: 0 14px #fff, 0 -14px #fff;
    }


    /* About Us */


    .shape:first-child {
        width: 400px;
        height: 200px;
    }

    .shape:nth-child(2) {
        width: 400px;
        height: 150px;
    }

    .aboutUsWrapper {
        flex-direction: row;
        align-items: center;
    }

    .aboutUsCompanyImg {
        width: 45%;
        margin-top: 0;
    }

    .aboutUs .sectionHeading {
        margin-bottom: 10px;
        font-size: 3rem;
    }

    .aboutUsInfo {
        font-size: 1.4rem;
    }


    /* Features */


    .features {
        height: 100vh;
        flex-direction: row;
    }

    .feature {
        height: 80%;
        width: 25%;
        padding: 10px;
    }

    .feature i {
        font-size: 5rem;
    }

    .featureHeading {
        font-size: 2.5rem;
    }

    .featureInfo {
        font-size: 1.3rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 5rem;
        margin-bottom: 20px;
    }

    .service {
        height: 70vh;
    }

    .servicePicture {
        width: 35%;
        height: 80%;
    }

    .serviceName {
        font-size: 3rem;
    }

    .serviceInfo {
        font-size: 1.8rem;
    }


    /* Gallery */


    .galleryImages {
        height: 35%;
    }

    .galleryPicture {
        width: 27%;
        height: 105%;
    }


    /* GoogleMap */


    .googleMap {
        height: 80vh;
    }

    .contactUs,
    .phoneNumber {
        font-size: 3rem;
    }


    /* Contact */


    .userData {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .input {
        width: 40%;
        height: 5rem;
    }

    .input,
    .textarea {
        font-size: 1.5rem;
    }

    .formBtn {
        font-size: 2rem;
    }


    /* Footer */


    .footer {
        font-size: 1.3rem;
    }
}


@media (max-width: 767px) {

    /* Navigation */


    .burger {
        width: 50px;
        height: 50px;
    }

    .burger .show {
        font-size: 3rem;
    }

    .menu {
        font-size: 2.5rem;
    }

    .companyName {
        font-size: 4rem;
    }


    /* Header */
    .header {
        background-image: url('../img/bgheadermobile.jpg');
    }

    .headerHeading {
        font-size: 3.7rem;
    }

    .headerDescribtion {
        font-size: 2.5rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 2rem;
    }

    .scrollDown {
        height: 50px;
        width: 50px;
        font-size: 3rem;
    }


    /* About us */

    .shape,
    .features {
        background-image: url('../img/bgaboutusmobile.jpg');
    }

    .shape:first-child {
        width: 400px;
        height: 400px;
    }

    .shape:nth-child(2) {
        width: 300px;
        height: 200px;
    }

    .aboutUsCompanyImg {
        width: 90%;
        margin-top: 0;
    }

    .aboutUsDescription {
        padding: 20px 20px 30px 20px;
    }

    .aboutUs .sectionHeading {
        font-size: 3.5rem;
    }

    .aboutUsInfo {
        font-size: 1.7rem;
    }


    /* Features */


    .feature {
        padding: 5px;
    }

    .feature i {
        font-size: 3.5rem;
    }

    .featureHeading {
        font-size: 2.5rem;
    }

    .featureInfo {
        font-size: 1.3rem;
    }


    /* Services */


    .sectionHeading {
        font-size: 5rem;
        margin-bottom: 20px;
    }

    .service {
        flex-direction: column;
        height: 80vh;
    }

    .service2,
    .service4 {
        flex-direction: column-reverse;
    }

    .servicePicture {
        height: 50%;
        width: 80%;
    }

    .serviceName {
        margin-bottom: 10px;
        font-size: 3.5rem;
    }

    .serviceOffer {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 0;
        padding-bottom: 30px;
    }

    .serviceInfo {
        padding: 0 2px;
        font-size: 1.5rem;
    }


    .mainBgImage {
        top: -10%;
        left: -20%;
    }


    /* Gallery */


    .gallery {
        height: 260vh;
        position: relative;
    }

    .galleryImages {
        height: 100%;
        width: 100%;
        margin: 0 auto;
    }

    .galleryPicture {
        width: 86%;
        height: 15%;
    }

    .galleryImg {
        padding: 0;
    }

    .galleryWrapper {
        height: 100%;
        display: flex;
        flex-direction: column;
    }


    /* GoogleMap */


    .googleMap {
        height: 60vh;
    }


    /* Contact Form */


    .contact {
        padding-bottom: 10PX;
    }

    .contactUs,
    .phoneNumber {
        font-size: 3rem;
    }

    .form {
        width: 100%;
    }

    .userData {
        display: flex;
        flex-direction: column;
    }

    .input,
    .textarea {
        font-size: 2rem;
    }

    .input {
        width: 100%;
        margin-bottom: 20px;
        line-height: 4rem;
    }

    .textarea {
        text-indent: 10px;
    }

    .formBtn {
        font-size: 2.5rem;
    }


    /* Footer */


    .footer {
        font-size: 1.5rem;
    }
}


@media (max-width: 741px) and (orientation: landscape) {

    /* Navigation */


    .burger {
        width: 45px;
        height: 45px;
        top: 30px;
    }

    .burger .show {
        font-size: 2.5rem;
    }

    .menu {
        font-size: 2rem;
    }

    .companyName {
        font-size: 3rem;
    }

    .link,
    .navigationLink:last-child {
        padding: 10px 0;
    }

    .companyName {
        margin-bottom: 10px;
    }


    /* Header  */


    .headerOpacity {
        height: 62%;
    }

    .headerImage {
        width: 45%;
    }

    .headerHeading {
        font-size: 2.8rem;
    }

    .headerDescribtion {
        font-size: 1.8rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 1.4rem;
    }

    .scrollDown {
        width: 45px;
        height: 45px;
        bottom: 2%;
    }

    .scrollArrow {
        font-size: 2.5rem;
        text-shadow: 0 14px #fff, 0 -14px #fff;
    }


    /* About us */


    .shape:first-child {
        width: 400px;
        height: 250px;
    }

    .shape:nth-child(2) {
        width: 400px;
        height: 150px;
    }

    .aboutUsWrapper {
        flex-direction: row;
        align-items: center;
    }

    .aboutUsCompanyImg {
        width: 45%;
        margin-top: 0;
    }

    .aboutUs .sectionHeading {
        margin-bottom: 10px;
        font-size: 3rem;
    }

    .aboutUsInfo {
        font-size: 1.4rem;
    }


    /* Features */


    .features {
        height: 100vh;
        flex-direction: row;
    }

    .feature {
        height: 80%;
        width: 25%;
    }

    .feature i {
        font-size: 5rem;
    }

    .featureHeading {
        font-size: 2.5rem;
    }


    .featureInfo {
        font-size: 1.3rem;
    }


    /* Services */


    .sectionHeading {
        margin-bottom: 20px;
        font-size: 5rem;
    }

    .service {
        flex-direction: row;
    }

    .servicePicture {
        width: 35%;
        height: 80%;
    }

    .sectionHeading {
        font-size: 4.5rem;
    }

    .serviceName {
        font-size: 2.5rem;
    }

    .serviceOffer {
        width: 50%;
    }

    .mainBgImage {
        top: -10%;
        left: 0;
    }


    /* Gallery */


    .galleryImages {
        height: 25%;
    }

    .galleryPicture {
        width: 45%;
        height: 100%;
        margin-bottom: 20px;
        box-shadow: none;
    }


    /* GoogleMap */


    .googleMap {
        height: 80vh;
    }


    /* Contact */


    .contactUs,
    .phoneNumber {
        font-size: 3rem;
    }

    .userData {
        width: 100%;
        flex-direction: row;
        justify-content: space-around;
    }

    .input {
        width: 40%;
        height: 5rem;
    }

    .input,
    .textarea {
        font-size: 1.5rem;
    }

    .formBtn {
        font-size: 2rem;
    }


    /* Footer */


    .footer {
        font-size: 1.3rem;
    }
}


@media (max-width: 361px) {

    /* Navigation */


    .burger.show {
        font-size: 2rem;
    }

    .companyName {
        margin-right: 15%;
    }


    /* Header */


    .headerHeading {
        font-size: 3.5rem;
    }

    .headerDescribtion {
        font-size: 1.8rem;
    }

    .headerDescribtion:nth-of-type(2) {
        font-size: 1.3rem;
    }

    .scrollDown {
        height: 50px;
        width: 50px;
        font-size: 3.5rem;
    }


    /* About us */


    .shape:first-child {
        width: 350px;
        height: 450px;
    }

    .shape:nth-child(2) {
        width: 300px;
        height: 200px;
    }

    .aboutUsCompanyImg {
        margin-top: 20px;
    }

    .aboutUs .sectionHeading {
        font-size: 3rem;
    }


    /* Contact */


    .input,
    .textarea {
        font-size: 1.7rem;
    }
}


@media (max-width: 321px) {

    /* Navigation */


    .burger.show {
        font-size: 3rem;
    }

    .menu {
        font-size: 2rem;
    }

    .companyName {
        font-size: 3.5rem;
    }


    /* Header */


    .headerHeading {
        font-size: 2.8rem;
    }

    .scrollDown {
        font-size: 3rem;
        width: 50px;
        height: 50px;
    }


    /* About us  */


    .shape:first-child {
        width: 350px;
        height: 350px;
    }

    .aboutUsDescription {
        padding: 10px 20px 40px 20px;
    }

    .aboutUs .sectionHeading {
        margin-bottom: 0;
        font-size: 3rem;
    }

    .aboutUsInfo {
        font-size: 1.3rem;
    }


    /* Features */


    .feature {
        padding: 5px;
    }

    .feature i {
        font-size: 3rem;
    }

    .featureHeading {
        font-size: 2rem;
    }

    .featureInfo {
        font-size: 1.2rem;
    }


    /* Services */


    .sectionHeading {
        padding-bottom: 30px;
        font-size: 4rem;
    }

    .serviceName {
        font-size: 3rem;
    }

    .serviceInfo {
        padding: 0 2px;
        font-size: 1.4rem;
    }


    /* Contact Form */


    .contactUs,
    .phoneNumber {
        font-size: 2.5rem;
    }

    .input,
    .textarea {
        font-size: 1.5rem;
    }

    .formBtn {
        font-size: 2rem;
    }


    /* Footer */


    .footer {
        font-size: 1.3rem;
    }
}


@keyframes arrow {
    100% {
        top: 100%;
    }
}